VITE_API_URL=http://localhost:8080
VITE_API_SUFIX=api
VITE_SITE_URL=http://localhost:3000

# Update these with your Supabase details from your project settings > API
VITE_SUPABASE_URL=https://lojubihrfjkescirwrvf.supabase.co
VITE_SUPABASE_KEY=
SUPABASE_SERVICE_KEY=